<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Imagens/Cogumelo-Branco.ico" type="image/x-icon">
    <title>Meditervie &#x1F33F</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   
    

        <h1>Meditervie</h1>
        <h3><p><b> Pinterest: <a href="https://br.pinterest.com/meditervie/" target="_blank" rel="external"> ﹫ 𝘔𝘦𝘥𝘪𝘵𝘦𝘳𝘷𝘪𝘦 ʿʿ 🌿 ๋</a></b></p></h1>
        <h3><p>Veja os Personagens: <a href="Personagens.html" rel="next"> Personagens!</a></p></h3>
        
</body>
</html>
